name: Minimal C++ CI

on:
  push:
    branches: [ grafica_clusters ]
  pull_request:
    branches: [ grafica_clusters ]

jobs:
  build-and-upload:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ProyectoIntermedioISHPC

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install build tools
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential binutils \
                                  linux-tools-common linux-tools-$(uname -r)

      - name: Build binaries
        run: make -j

      - name: Upload executables
        uses: actions/upload-artifact@v4
        with:
          name: executables
          path: |
            ProyectoIntermedioISHPC/ProyectoIntermedioISHPC/bin/percolacion.x
            ProyectoIntermedioISHPC/ProyectoIntermedioISHPC/bin/test_functions.x
