name: Minimal C++ CI

on:
  push:
    branches: [ grafica_clusters ]
  pull_request:
    branches: [ grafica_clusters ]

jobs:
  build-and-profile:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ProyectoIntermedioISHPC

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y build-essential binutils linux-tools-common linux-tools-$(uname -r)

      - name: Build
        run: make -j

      - name: Generate profile for functions.cpp
        run: make profiling-report.txt

      - name: Generate profile for functions_1.cpp
        run: make profiling-report_1.txt

      - name: Upload reports
        uses: actions/upload-artifact@v4
        with:
          name: profiling-reports
          path: |
            profiling-report.txt
            profiling-report_1.txt
